0.7
2020.2
Nov  8 2024
22:36:57
C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Week6 - Clock Dividers/Lab6.sim/sim_1/behav/xsim/glbl.v,1724786425,verilog,,,,glbl,,,,,,,,
C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Week6 - Clock Dividers/Lab6.srcs/sources_1/new/clk_gen.v,1761155260,verilog,,C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Week6 - Clock Dividers/Lab6.srcs/sources_1/new/clock_dividers.v,,clk_gen,,,,,,,,
C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Week6 - Clock Dividers/Lab6.srcs/sources_1/new/clock_dividers.v,1761583074,verilog,,C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Week6 - Clock Dividers/Lab6.srcs/sources_1/new/digit_selector.v,,clock_dividers,,,,,,,,
C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Week6 - Clock Dividers/Lab6.srcs/sources_1/new/digit_selector.v,1761583074,verilog,,C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Week6 - Clock Dividers/Lab6.srcs/sources_1/new/sseg.v,,digit_selector,,,,,,,,
,,,,C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Week6 - Clock Dividers/Lab6.srcs/sources_1/new/test_bench.v,,sseg,,,,,,,,
C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Week6 - Clock Dividers/Lab6.srcs/sources_1/new/test_bench.v,1761156060,verilog,,,,test_bench,,,,,,,,
