#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Mon Nov 17 11:02:29 2025
# Process ID         : 29160
# Current directory  : C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Week8 - SRAM/Lab8_SRAM/Lab8_SRAM.runs/synth_1
# Command line       : vivado.exe -log memory_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source memory_top.tcl
# Log file           : C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Week8 - SRAM/Lab8_SRAM/Lab8_SRAM.runs/synth_1/memory_top.vds
# Journal file       : C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Week8 - SRAM/Lab8_SRAM/Lab8_SRAM.runs/synth_1\vivado.jou
# Running On         : 25STC151L19
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) Ultra 7 265
# CPU Frequency      : 2381 MHz
# CPU Physical cores : 20
# CPU Logical cores  : 20
# Host memory        : 33775 MB
# Swap memory        : 3145 MB
# Total Virtual      : 36921 MB
# Available Virtual  : 18081 MB
#-----------------------------------------------------------
source memory_top.tcl -notrace
Command: synth_design -top memory_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 30480
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1024.090 ; gain = 466.793
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'WE_IM', assumed default net type 'wire' [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Week8 - SRAM/Lab8_SRAM/Lab8_SRAM.srcs/sources_1/new/code_starter.v:51]
INFO: [Synth 8-11241] undeclared symbol 'OE_IM', assumed default net type 'wire' [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Week8 - SRAM/Lab8_SRAM/Lab8_SRAM.srcs/sources_1/new/code_starter.v:51]
INFO: [Synth 8-11241] undeclared symbol 'WE_OM', assumed default net type 'wire' [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Week8 - SRAM/Lab8_SRAM/Lab8_SRAM.srcs/sources_1/new/code_starter.v:52]
INFO: [Synth 8-11241] undeclared symbol 'OE_OM', assumed default net type 'wire' [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Week8 - SRAM/Lab8_SRAM/Lab8_SRAM.srcs/sources_1/new/code_starter.v:52]
INFO: [Synth 8-11241] undeclared symbol 'OE_sw', assumed default net type 'wire' [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Week8 - SRAM/Lab8_SRAM/Lab8_SRAM.srcs/sources_1/new/code_starter.v:58]
INFO: [Synth 8-11241] undeclared symbol 'OE_op', assumed default net type 'wire' [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Week8 - SRAM/Lab8_SRAM/Lab8_SRAM.srcs/sources_1/new/code_starter.v:58]
INFO: [Synth 8-6157] synthesizing module 'memory_top' [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Week8 - SRAM/Lab8_SRAM/Lab8_SRAM.srcs/sources_1/new/code_starter.v:28]
INFO: [Synth 8-6157] synthesizing module 'sseg_x4_top' [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Week8 - SRAM/Lab8_SRAM/Lab8_SRAM.srcs/sources_1/new/sseg.v:24]
INFO: [Synth 8-6157] synthesizing module 'clk_gen' [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Week8 - SRAM/Lab8_SRAM/Lab8_SRAM.srcs/sources_1/new/sseg.v:128]
INFO: [Synth 8-6155] done synthesizing module 'clk_gen' (0#1) [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Week8 - SRAM/Lab8_SRAM/Lab8_SRAM.srcs/sources_1/new/sseg.v:128]
INFO: [Synth 8-6157] synthesizing module 'digit_selector' [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Week8 - SRAM/Lab8_SRAM/Lab8_SRAM.srcs/sources_1/new/sseg.v:149]
INFO: [Synth 8-6155] done synthesizing module 'digit_selector' (0#1) [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Week8 - SRAM/Lab8_SRAM/Lab8_SRAM.srcs/sources_1/new/sseg.v:149]
INFO: [Synth 8-6157] synthesizing module 'sseg' [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Week8 - SRAM/Lab8_SRAM/Lab8_SRAM.srcs/sources_1/new/sseg.v:98]
INFO: [Synth 8-226] default block is never used [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Week8 - SRAM/Lab8_SRAM/Lab8_SRAM.srcs/sources_1/new/sseg.v:105]
INFO: [Synth 8-6155] done synthesizing module 'sseg' (0#1) [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Week8 - SRAM/Lab8_SRAM/Lab8_SRAM.srcs/sources_1/new/sseg.v:98]
INFO: [Synth 8-6155] done synthesizing module 'sseg_x4_top' (0#1) [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Week8 - SRAM/Lab8_SRAM/Lab8_SRAM.srcs/sources_1/new/sseg.v:24]
WARNING: [Synth 8-7071] port 'btnC' of module 'sseg_x4_top' is unconnected for instance 'disp' [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Week8 - SRAM/Lab8_SRAM/Lab8_SRAM.srcs/sources_1/new/code_starter.v:50]
WARNING: [Synth 8-7071] port 'btnD' of module 'sseg_x4_top' is unconnected for instance 'disp' [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Week8 - SRAM/Lab8_SRAM/Lab8_SRAM.srcs/sources_1/new/code_starter.v:50]
WARNING: [Synth 8-7071] port 'dp' of module 'sseg_x4_top' is unconnected for instance 'disp' [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Week8 - SRAM/Lab8_SRAM/Lab8_SRAM.srcs/sources_1/new/code_starter.v:50]
WARNING: [Synth 8-7023] instance 'disp' of module 'sseg_x4_top' has 7 connections declared, but only 4 given [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Week8 - SRAM/Lab8_SRAM/Lab8_SRAM.srcs/sources_1/new/code_starter.v:50]
INFO: [Synth 8-6157] synthesizing module 'memory' [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Week8 - SRAM/Lab8_SRAM/Lab8_SRAM.srcs/sources_1/new/SRAM.v:23]
INFO: [Synth 8-6155] done synthesizing module 'memory' (0#1) [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Week8 - SRAM/Lab8_SRAM/Lab8_SRAM.srcs/sources_1/new/SRAM.v:23]
INFO: [Synth 8-6157] synthesizing module 'debounce_buttons' [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Week8 - SRAM/Lab8_SRAM/Lab8_SRAM.srcs/sources_1/new/code_starter.v:78]
INFO: [Synth 8-6157] synthesizing module 'debounce_div' [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Week8 - SRAM/Lab8_SRAM/Lab8_SRAM.srcs/sources_1/new/code_starter.v:161]
INFO: [Synth 8-6155] done synthesizing module 'debounce_div' (0#1) [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Week8 - SRAM/Lab8_SRAM/Lab8_SRAM.srcs/sources_1/new/code_starter.v:161]
INFO: [Synth 8-6157] synthesizing module 'btn_debounce' [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Week8 - SRAM/Lab8_SRAM/Lab8_SRAM.srcs/sources_1/new/code_starter.v:150]
INFO: [Synth 8-6155] done synthesizing module 'btn_debounce' (0#1) [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Week8 - SRAM/Lab8_SRAM/Lab8_SRAM.srcs/sources_1/new/code_starter.v:150]
INFO: [Synth 8-6155] done synthesizing module 'debounce_buttons' (0#1) [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Week8 - SRAM/Lab8_SRAM/Lab8_SRAM.srcs/sources_1/new/code_starter.v:78]
INFO: [Synth 8-6157] synthesizing module 'IO_control' [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Week8 - SRAM/Lab8_SRAM/Lab8_SRAM.srcs/sources_1/new/code_starter.v:92]
INFO: [Synth 8-6155] done synthesizing module 'IO_control' (0#1) [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Week8 - SRAM/Lab8_SRAM/Lab8_SRAM.srcs/sources_1/new/code_starter.v:92]
INFO: [Synth 8-6157] synthesizing module 'addr_control' [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Week8 - SRAM/Lab8_SRAM/Lab8_SRAM.srcs/sources_1/new/code_starter.v:115]
INFO: [Synth 8-6157] synthesizing module 'create_pulse_from_step' [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Week8 - SRAM/Lab8_SRAM/Lab8_SRAM.srcs/sources_1/new/code_starter.v:133]
INFO: [Synth 8-6155] done synthesizing module 'create_pulse_from_step' (0#1) [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Week8 - SRAM/Lab8_SRAM/Lab8_SRAM.srcs/sources_1/new/code_starter.v:133]
INFO: [Synth 8-6155] done synthesizing module 'addr_control' (0#1) [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Week8 - SRAM/Lab8_SRAM/Lab8_SRAM.srcs/sources_1/new/code_starter.v:115]
INFO: [Synth 8-6155] done synthesizing module 'memory_top' (0#1) [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Week8 - SRAM/Lab8_SRAM/Lab8_SRAM.srcs/sources_1/new/code_starter.v:28]
WARNING: [Synth 8-3848] Net dp in module/entity memory_top does not have driver. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Week8 - SRAM/Lab8_SRAM/Lab8_SRAM.srcs/sources_1/new/code_starter.v:38]
WARNING: [Synth 8-3917] design memory_top has port led[15] driven by constant 0
WARNING: [Synth 8-3917] design memory_top has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design memory_top has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design memory_top has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design memory_top has port led[4] driven by constant 0
WARNING: [Synth 8-7129] Port dp in module memory_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1129.898 ; gain = 572.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1129.898 ; gain = 572.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1129.898 ; gain = 572.602
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1129.898 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'JA[0]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[0]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[1]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[1]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[2]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:132]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[2]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[3]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:135]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:135]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[3]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[4]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[4]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[5]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:141]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:141]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[5]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:142]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:142]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[6]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[6]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[7]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[7]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:148]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:148]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[0]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:154]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:154]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[0]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[1]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:157]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:157]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[1]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[2]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:160]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:160]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[2]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:161]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[3]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:163]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:163]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[3]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:164]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:164]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[4]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:166]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:166]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[4]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:167]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:167]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[5]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:169]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:169]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[5]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:170]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:170]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[6]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:172]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:172]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[6]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:173]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:173]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[7]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:175]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:175]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[7]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:176]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:176]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[0]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:182]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:182]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[0]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:183]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:183]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[1]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:185]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:185]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[1]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:186]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:186]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[2]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:188]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:188]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[2]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:189]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:189]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[3]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:191]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:191]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[3]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:192]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:192]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[4]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:194]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:194]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[4]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:195]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:195]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[5]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:197]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:197]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[5]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:198]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:198]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[6]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:200]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:200]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[6]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:201]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:201]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[7]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:203]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:203]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[7]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:204]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:204]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[0]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:209]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:209]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[0]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:210]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:210]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[1]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:212]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:212]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[1]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:213]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:213]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[2]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:215]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:215]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[2]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:216]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:216]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[3]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:218]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:218]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[3]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:219]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:219]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[4]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:221]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:221]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[4]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:222]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:222]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[5]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:224]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:224]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[5]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:225]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:225]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[6]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:227]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:227]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[6]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:228]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:228]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[7]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:230]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:230]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[7]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:231]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:231]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[0]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:236]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:236]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[0]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:237]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:237]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[1]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:238]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:238]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[1]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:239]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:239]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[2]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:240]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:240]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[2]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:241]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:241]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[3]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:242]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:242]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[3]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:243]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:243]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[0]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:244]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:244]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[0]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:245]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:245]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[1]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:246]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:246]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[1]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:247]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:247]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[2]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:248]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:248]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[2]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:249]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:249]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[3]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:250]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:250]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[3]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:251]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:251]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[0]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:252]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:252]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[0]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:253]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:253]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[1]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:254]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:254]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[1]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:255]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:255]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[2]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:256]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:256]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[2]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:257]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:257]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[3]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:258]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:258]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[3]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:259]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:259]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Hsync'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:260]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:260]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Hsync'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:261]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:261]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vsync'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:262]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:262]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vsync'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:263]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:263]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RsRx'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:267]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:267]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RsRx'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:268]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:268]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RsTx'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:269]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:269]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RsTx'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:270]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:270]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2Clk'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:274]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:274]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2Clk'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:275]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:275]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2Clk'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:276]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:276]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2Data'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:277]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:277]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:277]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/memory_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/memory_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1153.762 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1153.762 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1153.762 ; gain = 596.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1153.762 ; gain = 596.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1153.762 ; gain = 596.465
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'nibble_reg' [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Week8 - SRAM/Lab8_SRAM/Lab8_SRAM.srcs/sources_1/new/sseg.v:61]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1153.762 ; gain = 596.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    9 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 5     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 1     
	   5 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 1     
	   8 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design memory_top has port led[15] driven by constant 0
WARNING: [Synth 8-3917] design memory_top has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design memory_top has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design memory_top has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design memory_top has port led[4] driven by constant 0
WARNING: [Synth 8-7129] Port dp in module memory_top is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (disp/nibble_reg[3]) is unused and will be removed from module memory_top.
WARNING: [Synth 8-3332] Sequential element (disp/nibble_reg[2]) is unused and will be removed from module memory_top.
WARNING: [Synth 8-3332] Sequential element (disp/nibble_reg[1]) is unused and will be removed from module memory_top.
WARNING: [Synth 8-3332] Sequential element (disp/nibble_reg[0]) is unused and will be removed from module memory_top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1181.617 ; gain = 624.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+------------+-----------+----------------------+----------------+
|Module Name | RTL Object | Inference | Size (Depth x Width) | Primitives     | 
+------------+------------+-----------+----------------------+----------------+
|memory_top  | IM/mem_reg | Implied   | 16 x 16              | RAM16X1S x 16  | 
|memory_top  | OM/mem_reg | Implied   | 16 x 16              | RAM16X1S x 16  | 
+------------+------------+-----------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1320.750 ; gain = 763.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1353.328 ; gain = 796.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+------------+-----------+----------------------+----------------+
|Module Name | RTL Object | Inference | Size (Depth x Width) | Primitives     | 
+------------+------------+-----------+----------------------+----------------+
|memory_top  | IM/mem_reg | Implied   | 16 x 16              | RAM16X1S x 16  | 
|memory_top  | OM/mem_reg | Implied   | 16 x 16              | RAM16X1S x 16  | 
+------------+------------+-----------+----------------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1353.328 ; gain = 796.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1550.578 ; gain = 993.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1550.578 ; gain = 993.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1550.578 ; gain = 993.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1550.578 ; gain = 993.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1550.578 ; gain = 993.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1550.578 ; gain = 993.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     3|
|2     |CARRY4   |    12|
|3     |LUT1     |     7|
|4     |LUT2     |    36|
|5     |LUT3     |    12|
|6     |LUT4     |    49|
|7     |LUT5     |    21|
|8     |LUT6     |    10|
|9     |RAM16X1S |    32|
|10    |FDCE     |     1|
|11    |FDPE     |     1|
|12    |FDRE     |   144|
|13    |LDC      |     1|
|14    |IBUF     |    22|
|15    |OBUF     |    27|
|16    |OBUFT    |     1|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1550.578 ; gain = 993.281
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1550.578 ; gain = 969.418
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1550.578 ; gain = 993.281
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1550.578 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 45 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1550.578 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 33 instances were transformed.
  LDC => LDCE: 1 instance 
  RAM16X1S => RAM32X1S (RAMS32): 32 instances

Synth Design complete | Checksum: e65b5df8
INFO: [Common 17-83] Releasing license: Synthesis
47 Infos, 123 Warnings, 100 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1550.578 ; gain = 1183.188
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1550.578 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Week8 - SRAM/Lab8_SRAM/Lab8_SRAM.runs/synth_1/memory_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file memory_top_utilization_synth.rpt -pb memory_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov 17 11:02:50 2025...
