#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Nov 19 12:02:15 2025
# Process ID         : 23680
# Current directory  : C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Final Lab/Final Project/Final Project.runs/synth_1
# Command line       : vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Final Lab/Final Project/Final Project.runs/synth_1/top.vds
# Journal file       : C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Final Lab/Final Project/Final Project.runs/synth_1\vivado.jou
# Running On         : 25STC151L19
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) Ultra 7 265
# CPU Frequency      : 2381 MHz
# CPU Physical cores : 20
# CPU Logical cores  : 20
# Host memory        : 33775 MB
# Swap memory        : 3145 MB
# Total Virtual      : 36921 MB
# Available Virtual  : 18167 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Final Lab/Final Project/Final Project.srcs/utils_1/imports/synth_1/top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Final Lab/Final Project/Final Project.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19404
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1037.445 ; gain = 468.402
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Final Lab/top.v:23]
INFO: [Synth 8-6157] synthesizing module 'VGA_DISPLAY' [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Final Lab/VGA_DISPLAY.v:23]
INFO: [Synth 8-6157] synthesizing module 'VGA_DRIVER' [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Final Lab/VGA_DISPLAY.v:59]
INFO: [Synth 8-6155] done synthesizing module 'VGA_DRIVER' (0#1) [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Final Lab/VGA_DISPLAY.v:59]
INFO: [Synth 8-6155] done synthesizing module 'VGA_DISPLAY' (0#1) [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Final Lab/VGA_DISPLAY.v:23]
INFO: [Synth 8-6157] synthesizing module 'DRAW_TEST' [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Final Lab/Final Project/Final Project.srcs/sources_1/new/draw_test.v:23]
INFO: [Synth 8-6157] synthesizing module 'BITMAP_ROM' [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Final Lab/Final Project/Final Project.runs/synth_1/.Xil/Vivado-23680-25STC151L19/realtime/BITMAP_ROM_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'BITMAP_ROM' (0#1) [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Final Lab/Final Project/Final Project.runs/synth_1/.Xil/Vivado-23680-25STC151L19/realtime/BITMAP_ROM_stub.v:6]
WARNING: [Synth 8-689] width (8) of port connection 'douta' does not match port width (128) of module 'BITMAP_ROM' [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Final Lab/Final Project/Final Project.srcs/sources_1/new/draw_test.v:39]
INFO: [Synth 8-6155] done synthesizing module 'DRAW_TEST' (0#1) [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Final Lab/Final Project/Final Project.srcs/sources_1/new/draw_test.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Final Lab/top.v:23]
WARNING: [Synth 8-7129] Port x[9] in module DRAW_TEST is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[8] in module DRAW_TEST is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[7] in module DRAW_TEST is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[8] in module DRAW_TEST is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[7] in module DRAW_TEST is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[6] in module DRAW_TEST is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[5] in module DRAW_TEST is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[4] in module DRAW_TEST is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[3] in module DRAW_TEST is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[2] in module DRAW_TEST is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[1] in module DRAW_TEST is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[0] in module DRAW_TEST is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1144.961 ; gain = 575.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1144.961 ; gain = 575.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1144.961 ; gain = 575.918
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1144.961 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Final Lab/Final Project/Final Project.gen/sources_1/ip/BITMAP_ROM/BITMAP_ROM/BITMAP_ROM_in_context.xdc] for cell 'DRAW_0/rom_inst'
Finished Parsing XDC File [c:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Final Lab/Final Project/Final Project.gen/sources_1/ip/BITMAP_ROM/BITMAP_ROM/BITMAP_ROM_in_context.xdc] for cell 'DRAW_0/rom_inst'
Parsing XDC File [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:13]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:14]
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:15]
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:16]
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:17]
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:18]
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:19]
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:20]
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:21]
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:22]
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:23]
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:24]
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:25]
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:26]
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:27]
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:28]
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:29]
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:30]
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:31]
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:32]
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:33]
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:34]
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:35]
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:36]
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:37]
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:38]
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:39]
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:40]
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:41]
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:42]
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:43]
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:44]
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:48]
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:49]
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:50]
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:51]
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:52]
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:53]
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:54]
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:55]
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:56]
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:57]
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:58]
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:59]
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:60]
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:61]
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:62]
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:63]
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:64]
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:65]
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:66]
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:67]
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:68]
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:69]
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:70]
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:71]
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:72]
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:73]
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:74]
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:75]
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:76]
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:77]
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:78]
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:79]
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:83]
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:84]
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:85]
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:86]
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:87]
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:88]
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:89]
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:90]
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:91]
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:92]
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:93]
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:94]
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:95]
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:96]
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:98]
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:99]
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:101]
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:102]
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:103]
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:104]
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:105]
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:106]
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:107]
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:108]
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:114]
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:115]
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:116]
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:117]
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:118]
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:119]
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:120]
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:121]
WARNING: [Vivado 12-584] No ports matched 'JA[0]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:127]
WARNING: [Vivado 12-584] No ports matched 'JA[0]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:128]
WARNING: [Vivado 12-584] No ports matched 'JA[1]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:130]
WARNING: [Vivado 12-584] No ports matched 'JA[1]'. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:131]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc:131]
Finished Parsing XDC File [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/top_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/General/Lab Docs/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1227.043 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1227.043 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1227.043 ; gain = 658.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1227.043 ; gain = 658.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for DRAW_0/rom_inst. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1227.043 ; gain = 658.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1227.043 ; gain = 658.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   17 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 3     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                7 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input   10 Bit        Muxes := 5     
	   2 Input    9 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1227.043 ; gain = 658.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1334.547 ; gain = 765.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1365.625 ; gain = 796.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1366.145 ; gain = 797.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1561.602 ; gain = 992.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1561.602 ; gain = 992.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1561.602 ; gain = 992.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1561.602 ; gain = 992.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1561.602 ; gain = 992.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1561.602 ; gain = 992.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |BITMAP_ROM    |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BITMAP_ROM |     1|
|2     |BUFG       |     2|
|3     |CARRY4     |     1|
|4     |LUT1       |     2|
|5     |LUT2       |     4|
|6     |LUT3       |     3|
|7     |LUT4       |     5|
|8     |LUT5       |    11|
|9     |LUT6       |    16|
|10    |FDCE       |     2|
|11    |FDPE       |     1|
|12    |FDRE       |    29|
|13    |IBUF       |     2|
|14    |OBUF       |    14|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1561.602 ; gain = 992.559
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1561.602 ; gain = 910.477
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1561.602 ; gain = 992.559
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1563.180 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1565.422 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 448625a0
INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 115 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1565.422 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/slricks340/Desktop/ECEN 340 Seth Ricks Ian Fleming/ECEN-340/Final Lab/Final Project/Final Project.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov 19 12:02:35 2025...
